# Micro-Services-Project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/klaos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/klaos/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/klaos/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
discovery-server/src/test/java/com/klaos/discoveryserver/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/klaos/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/klaos/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/klaos/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/klaos/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/klaos/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/klaos/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/klaos/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/klaos/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/klaos/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/com/klaos/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/klaos/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/klaos/orderservice/controller/: OrderController.java
order-service/src/main/java/com/klaos/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/klaos/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/klaos/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/klaos/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/klaos/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/klaos/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/klaos/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/klaos/productservice/controller/: ProductController.java
product-service/src/main/java/com/klaos/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/klaos/productservice/model/: Product.java
product-service/src/main/java/com/klaos/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/klaos/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/klaos/productservice/: ProductServiceApplicationTests.java
